# githubactions-first

./: Dockerfile  pom.xml  settings.xml
.github/actions/docker-login/: action.yaml
.github/actions/get-version/: action.yaml
.github/actions/gke-gcloud-auth-plugin/: action.yaml
.github/actions/setup-gcloud/: action.yaml
.github/actions/test/: action.yml  actions.yaml
.github/workflows/: Deployingwithhelm.yaml  build-docker.yaml  buildanddeploy.yaml  maven.yaml  pull.yaml  test.yaml
helm/: Chart.yaml  values.yaml
helm-chat/: Chart.yaml
helm-chat/templates/: secret.yaml  service.yaml
helm/templates/: deployment.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/: helloworld.java
src/test/java/com/example/: helloworldtest.java
