<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>java-maven-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Java Maven Project</name>
    <description>A simple single-module Java Maven project</description>

    <!-- Maven Dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Maven Compiler Plugin -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Repository Management -->
    <distributionManagement>
        <repository>
            <id>jfrog-release-repo</id>
            <url>https://artifactoy987.jfrog.io/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>jfrog-snapshot-repo</id>
            <url>https://artifactoy987.jfrog.io/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
